# RealtaRestoSolution

./: HotelRealta.sln
RealtaClient/: Program.cs  RealtaClient.csproj  appSettings.json
RealtaVbNetApi/: IRealtaVbApi.vb  RealtaVbApi.vb  RealtaVbNetApi.vbproj
RealtaVbNetApi/Base/: IRepositoryManager.vb  RepositoryManager.vb
RealtaVbNetApi/Context/: IRepositoryContext.vb  RepositoryContext.vb
RealtaVbNetApi/Model/: RestoMenu.vb  RestoMenuPhotos.vb  RestoMenus.vb  RestoOrderMenu.vb  RestoOrderMenuDetail.vb  RestoOrderMenus.vb
RealtaVbNetApi/Repository/: IRestoMenuPhotosRepository.vb  IRestoMenuRepository.vb  IRestoMenus.vb  IRestoMenusRepository.vb  IRestoOrderMenuDetailRepository.vb  IRestoOrderMenuRepository.vb  RestoMenuPhotosRepository.vb  RestoMenus.vb  RestoMenusRepository.vb  RestoOrderMenuDetailRepository.vb  RestoOrderMenuRepository.vb
